# OAManager

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chen/oamanager/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/huitian/oamanager/oamanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chen/oamanager/api/: Api.java  ApiConstants.java  ApiService.java  HostType.java
app/src/main/java/com/example/chen/oamanager/app/: App.java  Constans.java
app/src/main/java/com/example/chen/oamanager/bean/: HuiTianResponse.java  LoginBean.java  Meizhi.java  MeizhiData.java  SalttimeBean.java
app/src/main/java/com/example/chen/oamanager/receiver/: JpushReceiver.java
app/src/main/java/com/example/chen/oamanager/utils/: AddCookiesInterceptor.java  GlideCircleTransform.java  ImageUtils.java  Logger.java  MD5Utils.java  PhoneNumberUtil.java  SPUtils.java  SaveCookiesInterceptor.java
app/src/main/java/com/example/chen/oamanager/widget/: CountDownTimerUtils.java  MyCountTimer.java
app/src/main/java/com/huitian/oamanager/api/: Api.java  ApiConstants.java  ApiService.java  HostType.java
app/src/main/java/com/huitian/oamanager/app/: App.java  BaseWebViewActivity.java  Constans.java
app/src/main/java/com/huitian/oamanager/bean/: GenCodeBean.java  HuiTianErrorResponse.java  HuiTianResponse.java  JPushBean.java  LoginBean.java  LoginMessageEvent.java  Meizhi.java  MeizhiData.java  PaymentZhaiQuanBean.java  SalttimeBean.java  YMDSales.java  ZQCountBean.java
app/src/main/java/com/huitian/oamanager/net/: AddCookiesInterceptor.java  GsonDConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  SaveCookiesInterceptor.java  TokenInterceptor.java
app/src/main/java/com/huitian/oamanager/receiver/: JpushReceiver.java
app/src/main/java/com/huitian/oamanager/util/: AddCookiesInterceptor.java  DateTheme.java  GlideCircleTransform.java  GsonDConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  ImageUtils.java  JavaScriptObject.java  MD5Utils.java  PhoneNumberUtils.java  SaveCookiesInterceptor.java
app/src/main/java/com/huitian/oamanager/utils/: AddCookiesInterceptor.java  GlideCircleTransform.java  ImageUtils.java  JavaScriptObject.java  MD5Utils.java  PhoneNumberUtil.java  SaveCookiesInterceptor.java
app/src/main/java/com/huitian/oamanager/widget/: CountDownTimerUtils.java
app/src/main/res/drawable/: select_submit_btn.xml  select_submit_tv_color.xml  selecter_banner.xml  shape_banner_disabled.xml  shape_banner_enabled.xml  shape_btn.xml  shape_gray.xml  shape_main.xml  shape_normal.xml  shape_query_bg.xml  shape_red.xml  shape_vertical_divider.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_inventory_query.xml  activity_login.xml  activity_main.xml  activity_modify_password.xml  activity_splash.xml  activity_webview.xml  dialog_date_picker.xml  header_layout.xml  item_wechat.xml  toolbar_layout.xml  toolbar_simple.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/chen/oamanager/: ExampleUnitTest.java
app/src/test/java/com/huitian/oamanager/oamanager/: ExampleUnitTest.java
(+64 files in other folders)
