apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.chen.oamanager"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':common')

    // 刷新框架
    // Adapter
    // 状态布局
    // 圆形Imageview
    // 沉浸式状态栏
    // 无限轮播
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.liaoinstan.springview:library:1.2.6'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.5'
    compile 'com.lai.weavey:loadinglayout:1.3.1'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'cn.bingoogolapple:bga-banner:2.1.7@aar'

    testCompile 'junit:junit:4.12'
}
