apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.huitian.oamanager"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        /*极光推送*/
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
        /*极光推送*/
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "40c06db8995bbfcb32611d42", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':common')

    // 刷新框架
    // Adapter
    // 状态布局
    // 圆形Imageview
    // 沉浸式状态栏
    // 无限轮播
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.liaoinstan.springview:library:1.2.6'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.5'
    compile 'com.lai.weavey:loadinglayout:1.3.1'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'cn.bingoogolapple:bga-banner:2.1.7@aar'
    // cookie
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    testCompile 'junit:junit:4.12'
    /*极光推送*/
    compile 'cn.jiguang.sdk:jpush:3.0.5'
    compile 'cn.jiguang.sdk:jcore:1.1.2'
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar' // dialog
}
